<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:text="Имя:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textSurname"
        app:layout_constraintEnd_toStartOf="@id/editTextName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:text="Фамилия:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textHeight"
        app:layout_constraintEnd_toStartOf="@id/editTextSurname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:text="Рост:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textWeight"
        app:layout_constraintEnd_toStartOf="@id/editTextHeight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSurname" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:text="Вес:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textBirthYear"
        app:layout_constraintEnd_toStartOf="@id/editTextWeight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeight" />

    <TextView
        android:id="@+id/textBirthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:text="Год рождения:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toStartOf="@id/editTextBirthYear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWeight" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/textName"
        app:layout_constraintBottom_toBottomOf="@id/textName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/textName" />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/textSurname"
        app:layout_constraintBottom_toBottomOf="@id/textSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/textSurname" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:digits="0123456789"
        app:layout_constraintTop_toTopOf="@id/textHeight"
        app:layout_constraintBottom_toBottomOf="@id/textHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/textHeight" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:digits="0123456789"
        app:layout_constraintTop_toTopOf="@id/textWeight"
        app:layout_constraintBottom_toBottomOf="@id/textWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/textWeight" />

    <EditText
        android:id="@+id/editTextBirthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:digits="0123456789"
        app:layout_constraintTop_toTopOf="@id/textBirthYear"
        app:layout_constraintBottom_toBottomOf="@id/textBirthYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/textBirthYear" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getAllVisitors"
        android:text="Register"
        app:layout_constraintTop_toTopOf="@id/buttonNext"
        app:layout_constraintBottom_toBottomOf="@id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNext"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirthYear" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNewVisitor"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRegister"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBirthYear" />

</androidx.constraintlayout.widget.ConstraintLayout>